* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  width: 1366px;
  margin: auto;
}

h1,
h2 {
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 240px;
  height: 320px;
  border-radius: 10px;
}
#landing {
  /*height: 80vh;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gallery {
  height: 50vh;
  margin: 0 15px;
  border-radius: 10px;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* #gallery {
  height: 75vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}*/
ul {
  list-style: none;
  padding: 0;
}
h2 {
  color: #007bff;
}

#projects {
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 35px;
}

.card {
  width: 300px;
  height: 300px;
  padding: 35px;
  border-radius: 6px;
  margin: 25px 0;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  transition: transform 0.2s ease-in;
}
.card:hover {
  transform: scale(1.1);
}
.card ul {
  margin-top: 15px;
}
html {
  scroll-behavior: smooth;
}

p {
  width: 80%;
  margin: auto;
  text-align: justify;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

footer {
  margin-top: 35px;
  padding: 24px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
}

footer a {
  color: #fff;
  transition: transform 0.2s ease-in;
  margin: 0 15px;
}

footer a:hover {
  color: #fff;
  text-decoration: none;
  font-weight: 800;
}
